name: Callie

on:
  workflow_call:

jobs:
  pass-secret-to-action:
    runs-on: ubuntu-latest
    steps:
      - name: Uses a repo or org secret from the calling workflow.
        run: |
              echo -n ${{ secrets.TEST }} | od -A n -t x1
              echo -n ${{ secrets.ENV_TEST }} | od -A n -t x1
              echo -n ${{ secrets.ORG_TEST }} | od -A n -t x1
        
